<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_1responsive.css">
</head>
<style>
    body{
        background-color: yellow;
    }

    @media (min-width:375px) {
        body{
            background-color: blue;
        }
    }
    @media (min-width:425px) {
        body{
            background-color: red;
        }
    }
    @media (min-width:768px) {
        body{
            background-color: lightgreen;
        }
    }
    @media (min-width:1024px) {
        body{
            background-color: lightcoral;
        }
    }
    @media (min-width:1440px) {
        body{
            background-color: lightgray;
        }
    }
</style>
<body>
       <h1>Responsive WebPage</h1>

</body>
</html>